@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bg-color: #141414;
    --bg-search: #1F1F1F;
    --surface-color: #2B2B2B;
    --text-color: #FFFFFF;
    --text-highlight: #FE6A0F;
    --text-stroke: #979797;
    --text-footer: #5F5F5F;
}

/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: 'Inter';
    font-size: 18px;
    background: var(--bg-color);
    color: var(--text-color);
}

.container {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.logo a {
    font-family: 'Calistoga', cursive;
    font-size: 36px;
    color: var(--text-color);
}

.logo a span {
    color: var(--text-highlight);
}


.btn {
    display: block;
    border: 1px solid var(--text-color);
    padding: 15px 30px;
    border-radius: 5px;
    color: var(--text-color);
}

.btn:hover {
    color: var(--text-stroke);
    border-color: var(--text-stroke);
    transition: ease 0.3s;
}

/* HEADER */
header .container {
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside {
    flex: 1;
    display: flex;
 }

header nav .leftside li {
    margin: 0 30px;
}

header nav .leftside li a {
    color: var(--text-color);
}

header nav .leftside li a:hover {
    color: var(--text-stroke);
    transition: ease 0.3s;
}

header .menu-mobile {
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-mobile .menu-icon {
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
 
header .menu-mobile .menu-icon .line {
    height: 6px;
    background: var(--text-color);
}

/* HERO */
.hero .container {
    display: flex;
}

.hero .leftside,
.hero .rightside {
    flex: 1;
}

.hero .leftside {
    padding-bottom: 150px;
}

.hero .leftside h1 {
    font-family: 'Calistoga', cursive;
    font-size: 72px;
    line-height: 74px;
    margin-top: 50px;;
}

.hero .leftside p {
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}

.hero .leftside .btn {
    display: inline-block;
    background: var(--text-highlight);
    font-weight: 600;
    border: none;
    padding: 15px 80px;
}

.hero .leftside .btn:hover {
    color: var(--text-color);
    opacity: 0.8;
    transition: ease 0.3s;/*verificar necessidade*/
}
           
.hero .rightside {
    text-align: center;
}

.hero .rightside img {
    width: auto;
    height: 600px;
}

/* SEARCH */
.search {
    background: var(--bg-search);
    padding: 80px 0;
    margin-top: -100px;
}

.search .title h2 {
    font-size: 32px;
    font-weight: 600;
}

.search .sides {
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside,
.search .rightside {
    flex: 1;
}

.search input,
.search select {
    width: 100%;
    background: var(--surface-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    outline: none;
    padding: 20px;
}

.search .leftside input {
    background:var(--surface-color) url('../images/searchIcon.png') no-repeat 20px center;
    padding-left: 60px;
}

.search .rightside select {
    border-right: 20px solid transparent;
}

/* PRODUCTS */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.products-grid .product-item {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.products-grid .product-item:hover {
    opacity: 0.8;
    transition: ease 0.3s;
}

.product-item .warning {
    position: absolute;
    top: 30px;
    left: 30px;
    background: var(--text-highlight);
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 4px;
}

.product-item .photo {
    text-align: center;
    background: var(--surface-color);
    padding-top: 30px;
}

.product-item .photo img {
    max-width: 100%;
}

.product-item .info {
    background: var(--bg-search);
    padding: 60px 30px 30px 30px;
    margin-top: -40px;
    color: var(--text-color);
}

.product-item .product-name {
    font-family: 'Calistoga', cursive;
    font-size: 32px;
    margin: 10px 0;
}

.product-item .product-price {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-highlight);
}

/* FOOTER */
footer {
    background: var(--bg-search);
}

footer .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

footer .copyrights {
    font-size: 24px;
    color: var(--text-footer);
}

footer .copyrights a {
    color: var(--text-footer);
}

footer .copyrights a:hover {
    text-decoration: underline;
}

/* MEDIA QUERIES */
@media (max-width: 820px) {
    /*  HEADER */
    header nav {
        display: none;
    }

    header .menu-mobile {
        display: flex;
    }

    /* HERO */
    .hero .container {
        flex-direction: column;
    }
     
    .hero .leftside {
        text-align: center;
        padding-bottom: 40px;
    }
    
    .hero .leftside h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .hero .rightside {
        padding-bottom: 40px;
    }

    .hero .rightside img {
        height: 300px;
    }

    /* SEARCH */
    .search {
        padding-bottom: 30px;
    }
    
    .search .title h2 {
        text-align: center;
    }

    .search .sides {
        flex-direction: column;
        gap: 20px;
    }

    .search input::placeholder,
    .search select {
        font-size: 20px;
    }

    /* PRODUCT ITEM */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* FOOTER */
    footer .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 500px) {
    /* PRODUCTS */
    .products-grid {
        grid-template-columns: 1fr;
    }
}